<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/login_bg"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.grobic.ponceapp.ponceapp.Activities.LoginActivity"
    tools:showIn="@layout/activity_login">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ventana_user_conectado"
        android:layout_above="@+id/editTextCorreoLogin"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextCorreoLogin"
        android:hint="Correo electrónico"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:ems="10"
        android:id="@+id/editTextPasswordLogin"
        android:layout_below="@+id/editTextCorreoLogin"
        android:layout_alignLeft="@+id/editTextCorreoLogin"
        android:layout_alignStart="@+id/editTextCorreoLogin"
        android:layout_alignRight="@+id/editTextCorreoLogin"
        android:layout_alignEnd="@+id/editTextCorreoLogin" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/botonIniciarSesion"
        android:layout_below="@+id/editTextPasswordLogin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boton_iniciar_sesion"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/letras"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
