<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imageViewAvatarListaContactos"
        android:layout_height="100dp"
        android:src="@drawable/default_avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNicknameListaContactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Nickname"/>

        <TextView
            android:id="@+id/textViewSubnickListaContactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="descripcion curso"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/audifonos"
            android:layout_height="40dp"
            android:src="@drawable/audifonos"/>

    </LinearLayout>
</LinearLayout>